<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Designing Jobs</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Proyecto Web</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li><a href="">About</a></li>
        </ul>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search" aria-hidden="true"></button>
          </form>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Algo en específico?...">
          </form>
        </div>
      </div>
    </nav>
   <h2 align="center" style="color: #ff3300">This is for You!</h2>
       <br>
         <br>
<div class="container-fluid bg-2">
  <ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li class="active">Designing Jobs</li>
</ol>
         <table class="table table-bordered table-hover">
         <thead>
         <tr>
         <th>Location</th>
         <th>Position</th>
         <th>Company</th>
         </tr>
         </thead>
         <tbody>
         <tr>

         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>

         <tr>
         <td>Mary</td>
         <td>Moe</td>
         <td>mary@example.com</td>
         </tr>

         <tr>
         <td>July</td>
         <td>Dooley</td>
         <td>july@example.com</td>
         </tr>

         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>

         <tr>
         <td>Mary</td>
         <td>Moe</td>
         <td>mary@example.com</td>
         </tr>

         <tr>
         <td>July</td>
         <td>Dooley</td>
         <td>july@example.com</td>
         </tr>

         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>

         <tr>
         <td>Mary</td>
         <td>Moe</td>
         <td>mary@example.com</td>
         </tr>

         <tr>
         <td>July</td>
         <td>Dooley</td>
         <td>july@example.com</td>
         </tr>

         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>
         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>
         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>
         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>
         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>
         <tr>
         <td>John</td>
         <td>Doe</td>
         <td>john@example.com</td>
         </tr>

         </tbody>
         </table>
       </div>
  </body>
</html>
