<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <title>Post a Job</title>
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="   crossorigin="anonymous"></script>

    <link href="jumbotron.css" rel="stylesheet">
    <meta charset="utf-8">

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Proyecto Web</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

        </ul>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search" aria-hidden="true"></button>
          </form>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Algo en específico?...">
          </form>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <h2 align="center" style="color: #0066cc">Post a Job</h2>
    <br>
    <div class="container">
      <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active">Post a Job</li>
    </ol>
<div class="panel panel-primary">
<div class="panel-heading">Formulario:</div>
<div class="panel-body">
  <form class="form-horizontal">
  <div class="form-group">
      <label class="control-label col-sm-2">Category:</label>

      <div class="col-sm-8">
        <select name="categories" required>
          <option value="DSN">Design</option>
          <option value="PRG">Progamming</option>
        </select>
      </div>
  </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Type:</label>
        <input type="radio" id="gender" name="gender" value="Male" required> Full time
        <input type="radio" id="gender"name="gender" value="Female"> Part time
        <input type="radio" id="gender"name="gender" value="Female"> Freelance
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="com">Company:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="com">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Your logo">Logo:</label>
      <div class="col-sm-8">
        <input type="file" required>
        <br>
        <label for="preview">Logo preview: </label>
             <img id="preview" name="preview">
       <img id="preview" name="preview"/>
      </div>
      <br>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="url">URL:</label>
      <div class="col-sm-8">
        <div class="input-group">
   <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
   <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
 </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Pos">Position:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="Pos" placeholder="E.g.: Web Developer">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Loc">Location:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="Loc" placeholder="E.g.: Santo Domingo, Dominican Republic">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Des">Description:</label>
      <div class="col-sm-8">
      <textarea id="des" name="address" rows="5" cols="100"></textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Publish</button>
      </div>
    </div>
    </div>
  </form>
          </div>
        </div>
      </div>
      <script>

      </script>
  </body>
</html>
